.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}

@media (max-width: 1000px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 620px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
